D:\BTH9\BTH9\bin\Debug\BTH9.exe.config
D:\BTH9\BTH9\bin\Debug\BTH9.exe
D:\BTH9\BTH9\bin\Debug\BTH9.pdb
D:\BTH9\BTH9\obj\x86\Debug\ResolveAssemblyReference.cache
D:\BTH9\BTH9\obj\x86\Debug\BTH9.frmCustomer.resources
D:\BTH9\BTH9\obj\x86\Debug\BTH9.Properties.Resources.resources
D:\BTH9\BTH9\obj\x86\Debug\GenerateResource.read.1.tlog
D:\BTH9\BTH9\obj\x86\Debug\GenerateResource.write.1.tlog
D:\BTH9\BTH9\obj\x86\Debug\BTH9.exe
D:\BTH9\BTH9\obj\x86\Debug\BTH9.pdb
C:\Users\admin\Desktop\Buoi6_18112016\BTH9\BTH9\bin\Debug\BTH9.exe.config
C:\Users\admin\Desktop\Buoi6_18112016\BTH9\BTH9\obj\x86\Debug\BTH9.exe
C:\Users\admin\Desktop\Buoi6_18112016\BTH9\BTH9\obj\x86\Debug\BTH9.pdb
C:\Users\admin\Desktop\Buoi6_18112016\BTH9\BTH9\bin\Debug\BTH9.exe
C:\Users\admin\Desktop\Buoi6_18112016\BTH9\BTH9\bin\Debug\BTH9.pdb
C:\Users\admin\Desktop\Buoi6_18112016\BTH9\BTH9\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Desktop\Buoi6_18112016\BTH9\BTH9\obj\x86\Debug\BTH9.frmCustomer.resources
C:\Users\admin\Desktop\Buoi6_18112016\BTH9\BTH9\obj\x86\Debug\BTH9.Properties.Resources.resources
C:\Users\admin\Desktop\Buoi6_18112016\BTH9\BTH9\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\admin\Desktop\Buoi6_18112016\BTH9\BTH9\obj\x86\Debug\GenerateResource.write.1.tlog
